{
  "name": "beyo-model-validation",
  "version": "0.0.6",
  "description": "Data validation for beyo models",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "main": "index.js",
  "keywords": [
    "beyo",
    "model",
    "validation",
    "validator",
    "validate"
  ],
  "homepage": "https://github.com/beyo/model-validation",
  "repository": {
    "type": "git",
    "url": "https://github.com/beyo/model-validation"
  },
  "bugs": {
    "url": "https://github.com/beyo/model-validation/issues"
  },
  "scripts": {
    "test": "mocha --harmony"
  },
  "dependencies": {
    "beyo-model": "latest",
    "error-factory": "0.1.5"
  },
  "devDependencies": {
    "semicov": "^0.1.1-2",
    "should": "^5.2.0",
    "mocha": "^2.2.1",
    "co-mocha": "1.1.0"
  },
  "license": "MIT"
}
